<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/moonspam/NanumBarunGothic@latest/nanumbarungothicsubset.css">
    <style>
        body {
            font-family: 'NanumBarunGothic', sans-serif;
            width: 8.26in;
        }

        h1 {
            font-size: 18px;
        }

        .header {
            margin: 5mm;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #marker {
            color: red;
            font-weight: bold;
            font-size: 11px;
            margin-left: auto;
            margin-right: 0;
        }

        #noti,
        #name,
        #date,
        #timeout {
            font-size: 11px;
        }

        #name,
        #date,
        #timeout {
            padding-top: 5mm;
        }

        #name,
        #date {
            font-weight: bold;
        }

        .container {
            font-size: 10px;
        }

        thead {
            align-items: center;

        }

        .sd,
        .ed,
        .pp,
        .pr {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>2023 뷰엠 일일 업무 보고서</h1>
        <div class="item" id="marker">
            <p>對 外 秘</p>
            <p>View-M Internal Use Only</p>
        </div>
        <div class="item" id="noti">
            <a>>> 출근 하면 오늘 해야 할 일 정리하고 시작 하자!</a> <br />
            <a>>> 옆 동료가 나의 일을 기다리고 있습니다!</a>
        </div>
        <div class="item"></div>
        <div class="item" id="name">-. 작성자: 배성훈</div>
        <div class="item" id="date">-. 작성일: {{ .date }}</div>
        <div class="item" id="timeout">-. 출근시간: {{ .timeout }}</div>
    </div>
    <div class="container">
        <table>
            <thead>
                <th>오늘 계획</th>
                <th>시작일</th>
                <th>목표일</th>
                <th>진도율(%)</th>
                <th>우선순위</th>
            </thead>
            <tbody>
                <tr>
                    <td>프로젝트 A</td>
                    <td class="sd">2021-01-01</td>
                    <td class="ed">2021-01-31</td>
                    <td class="pp">50</td>
                    <td class="pr">1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>